{
  "name": "rida-social-media",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon run server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shub78910/Rida-social-media.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shub78910/Rida-social-media/issues"
  },
  "homepage": "https://github.com/shub78910/Rida-social-media#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.3",
    "react-hot-toast": "^2.2.0",
    "react-loading-components": "^1.1.12",
    "react-toastify": "^8.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "nodemon": "^2.0.15"
  }
}
